# CodeGym-C1023H1-Social-Mucsic-BE

./: .gitignore  build.gradle  hung.env  thong.env  tuananh.env
src/main/java/com/social_music/: CodeGymC1023H1SocialMusicBeApplication.java  RoleType.java
src/main/java/com/social_music/controller/: CommentController.java  LikeController.java  LikePllController.java  PlayListController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/social_music/model/: AppRole.java  AppUser.java  Comment.java  JwtResponse.java  Likes.java  LikesPll.java  PlayListSongs.java  Playlist.java  PlaylistSong.java  Role.java  Song.java  SongTypes.java  User.java  UserPrinciple.java
src/main/java/com/social_music/model/dto/: GetSongLikeByUser.java
src/main/java/com/social_music/repository/: AppRoleRepository.java  AppUserRepository.java  CommentRepository.java  LikePllRepository.java  LikeRepository.java  PLayListRepo.java  PlayListSongsRepo.java  PlaylistRepository.java  PlaylistSongRepository.java  RoleRepository.java  SongRepo.java  SongTypesRepo.java  UserRepository.java
src/main/java/com/social_music/security/: SecurityConfig.java
src/main/java/com/social_music/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/social_music/service/: AppRoleService.java  GeneralService.java  ILikePllService.java  ILikeService.java  IPlayListService.java  IPlayListSongsService.java  IPlaylistService.java  IPlaylistSongService.java  ISongService.java  RoleService.java  UserService.java
src/main/java/com/social_music/service/impl/: AppRoleServiceImpl.java  AppUserServiceImpl.java  CommentServiceImpl.java  JwtService.java  LikePllService.java  LikeService.java  PlayListServiceImpl.java  PlayListSongsServiceImpl.java  PlaylistService.java  PlaylistSongService.java  RoleServiceImpl.java  SongServiceImpl.java  SongTypesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/social_music/service/: SongServiceTest.java
src/test/java/com/social_music/service/song/: SongServiceTest.java
zing-mp3-BE/: README.md  settings.gradle  thong.env
zing-mp3-BE/src/main/java/com/social_music/controller/: PlayListController.java  SongTypesController.java
zing-mp3-BE/src/main/java/com/social_music/model/: AppUser.java  JwtResponse.java  PlayList.java  Song.java  SongTypes.java  UserPrinciple.java
zing-mp3-BE/src/main/java/com/social_music/repository/: AppRoleRepository.java  AppUserRepository.java  PLayListRepo.java
zing-mp3-BE/src/main/java/com/social_music/security/: SecurityConfig.java
zing-mp3-BE/src/main/java/com/social_music/service/: AppUserService.java  ICommentService.java  IPlayListService.java  ISongTypesService.java
zing-mp3-BE/src/test/java/com/social_music/: CodeGymC1023H1SocialMusicBeApplicationTests.java
